{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": ["src/index.{ts,tsx,js,jsx}", "src/main.{ts,tsx,js,jsx}"],
  "ignoreDependencies": ["jiti", "eslint-import-resolver-typescript"],
  "ignorePatterns": [
    "**/*.d.ts",
    "**/vitest.config.*",
    "**/jest.config.*",
    "./package.json"
  ],
  "duplicates": {
    "minOccurrences": 3,
    "ignore": ["**/generated/**"]
  },
  "rules": {
    "unused-dependencies": "warn",
    "unused-files": "warn",
    "unused-exports": "warn"
  }
}
